<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    android:gravity="top"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".LanguageActivity">

    <TextView
        android:id="@+id/txtCambiarIdioma"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:text="@string/txtCambiarIdioma"
        android:textColor="@color/grey"
        android:textSize="30sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnEspanol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_spanish"/>

        <ImageButton
            android:id="@+id/btnIngles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_english"/>

        <ImageButton
            android:id="@+id/btnQuechua"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_quechua" />

    </LinearLayout>
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="15dp"
        android:background="@color/estadoRojo"
        android:fontFamily="@font/comfortaa_light"
        android:onClick="volverLogin"
        android:text="@string/btnVolverIdiom"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/grey" />
</LinearLayout>